{
  "name": "blooddonar",
  "version": "1.0.0",
  "description": "platform to help people to connect with blood donar in his/her zone or country",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MhamedEl-shahawy/Bank_BloodDonar.git"
  },
  "author": "TownMonkeys Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MhamedEl-shahawy/Bank_BloodDonar/issues"
  },
  "homepage": "https://github.com/MhamedEl-shahawy/Bank_BloodDonar#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "autoprefixer": "^9.7.4",
    "clean-webpack-plugin": "^3.0.0",
    "postcss": "^7.0.26",
    "postcss-scss": "^2.0.0",
    "swiper": "^5.3.1"
  },
  "keywords": []
}
